\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da rede NARX utiizada.}}{9}}
\newlabel{fig:q4_1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da rede NARX.}}{9}}
\newlabel{fig:q4_2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da EKF.}}{13}}
\newlabel{fig:q6}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da rede SOM para a espiral.}}{14}}
\newlabel{fig:q7_1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da rede SOM para a espiral alinhado.}}{14}}
\newlabel{fig:q7_2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desenho das regioes de interesse.}}{22}}
\newlabel{fig:q8_1}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da rede.}}{22}}
\newlabel{fig:q8_2}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da rede com as regioes.}}{23}}
\newlabel{fig:q8_3}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inicializa\c {c}\~oes dos dados de treinamento e dos pesos.}}{23}}
\newlabel{fig:q8_4}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da rede SOM treinada que foi implementada.}}{24}}
\newlabel{fig:q8_5}{{10}{24}}
\newlabel{eq:c}{{4}{25}}
\newlabel{eq:w}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sistema Fuzzy.}}{28}}
\newlabel{fig:f_1}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caracteristicas Fuzzy.}}{28}}
\newlabel{fig:f_2}{{12}{28}}
